# java-restassured-cucumber-bdd-framework

./: .gitignore  pom.xml
.github/workflows/: api-restassured.yml
src/test/java/: testng.xml
src/test/java/com/api/hooks/: Hooks.java
src/test/java/com/api/request_payloads/: Login.java
src/test/java/com/api/runners/: TestRunner.java
src/test/java/com/api/stepdefinitions/: ApiStepDefinitions.java  ApiTokenStepDefinitions.java
src/test/java/com/api/utils/: ConfigLoader.java  ReadJSONFile.java
src/test/java/resources/: config.properties
src/test/java/resources/features/: apiTests.feature
src/test/resources/: config.properties  log4j2.properties  log4j2.xml
src/test/resources/features/: apiTests.feature  apiTokenTests.feature
src/test/resources/payload/: login.json
